<html>
<head>
<style>
        table {
            width: 80%;
            height: 300px;
            border-collapse: collapse;
            margin: solid;
        }
        th, td {
            border: 8px solid lavender;
            padding: 40px;
            text-align: center;
        }
        th {
            background-color:green;
        }
        tr:nth-child(even) {
            background-color:white;
        }
tr:hover {
            color: grey;
    background-color: yellow;
        }
    </style>
<title>table</title>
</head>
<body>
<p><b>This is the table representation for the given activity</p><br>
<table border="1" height="300" width="600" align="center" colspan="10" rowspan="6" text-align="center">
<tr>
<td colspan="2" rowspan="2" style="background-color:lightblue; padding: 60px;"><img src="https://th.bing.com/th/id/OIP.fxoAqeuh9fQydNOg_Y3NawHaJY?rs=1&pid=ImgDetMain" height="60"width="60" align="center">(r1c1)</td>
<td style="background-color:blue; padding: 60px;">favourite color(r1c3)</td>
<td rowspan="2" style="background-color:darkgreen; padding: 60px;">Good job(r1c4)</td>
<td colspan="2" rowspan="2" style="background-color:darkblue; padding: 60px;">favourite color(r1c5)</td>
</tr>
<tr>
<td rowspan="2" style="background-color:lightred; padding: 60px;"><a href="mailto:arunbala2005@gmail.com">personalmail(r2c3)</td> 
</tr>
<tr>
<td colspan="2" style="background-color:lightgreen; padding: 60px;"><a href="https://crimson-sabrina-22.tiiny.site">link for home.html(r3c1)</td> 
<td colspan="2" style="background-color:black; padding: 60px;"><a href="https://th.bing.com/th/id/OIP.irDH9UNrGYDf7bURQQXBIwHaEK?rs=1&pid=ImgDetMain">imagelink(r3c4)</td>
<td style="background-color:lightyellow; padding: 60px;"><a href="https://www.youtube.com/">youtube link(r3c6)</td>
</tr>
<tr>
<td style="background-color:green; padding: 60px;">favourite color(r4c1)</td>
<td colspan="3" style="background-color:purple; padding: 60px;">favourite color(r4c2)</td>
<td rowspan="2" style="background-color:gold; padding: 60px;"><img src="https://i.pinimg.com/originals/a8/f1/50/a8f150eb5e8974d45f799541b1b8ed67.jpg" height="60"width="60" align="center">(r4c4)</td>
<td colspan="2" style="background-color:darkred; padding: 60px;">favourite color(r4c5)</td>
</tr>
<tr>
<td rowspan="2" colspan="3" style="background-color:red; padding: 60px;">favourite color(r5c1)</td>
<td rowspan="2" style="background-color:silver; padding: 60px;"><strong>keep trying</strong>(r5c3)</td>
<td rowspan="2" colspan="3" style="background-color:pink; padding: 60px;"><i>you have a great future ahead so dont you worry</i>(r5c5)</td>

</tr>
<tr>
<td style="background-color:orange; padding: 60px;"><b>Thank you</b>(r6c4)</td>
</tr>
</table>
</body>
</html>
